{
  "name": "Buyurtma24",
  "short_name": "Buyurtma24",
  "description": "Restoran, savdo va sport xizmatlari uchun boshqaruv platformasi",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/buyurtma24.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
